{
  "name": "jtn-script-example",
  "version": "1.0.0",
  "description": "To test code with typescript and documentation about my study and practice.",
  "main": "main.ts",
  "scripts": {
    "build": "node build/build.js",
    "dev": "node build/dev-server.js",
    "test": "npm run test",
    "deploy": "git remote set-url origin https://github.com/Seolhun/seolhun.github.io.git && npm run build && gh-pages -b master -d dist && git remote set-url origin https://github.com/Seolhun/jtn-script-example.git",
    "deploy:only": "git remote set-url origin https://github.com/Seolhun/seolhun.github.io.git && gh-pages -b master -d dist && git remote set-url origin https://github.com/Seolhun/jtn-script-example.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seolhun/jtn-script-example"
  },
  "keywords": [
    "typescript",
    "example"
  ],
  "author": "seolhun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seolhun/jtn-script-example/issues"
  },
  "homepage": "https://github.com/Seolhun/jtn-script-example#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gh-pages": "^1.1.0",
    "highlight.js": "^9.12.0",
    "html-loader": "^0.5.5",
    "jest": "^22.1.4",
    "lodash": "^4.17.5",
    "markdown-loader": "^2.0.2",
    "marked": "^0.3.12",
    "pygmentize-bundled": "^2.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "reactstrap": "^5.0.0-beta"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/lodash": "^4.14.100",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.21",
    "@types/react-router-dom": "^4.2.3",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.8.1",
    "style-loader": "^0.20.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
