{
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Seolhun",
    "email": "shun10116@gmail.com",
    "url": "https://github.com/Seolhun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seolhun/localize-components"
  },
  "homepage": "https://github.com/Seolhun/localize-components#readme",
  "bugs": {
    "url": "https://github.com/Seolhun/localize-components/issues"
  },
  "keywords": [
    "react",
    "component",
    "typescript",
    "ui",
    "scss",
    "local"
  ],
  "main": "./src/index.ts",
  "scripts": {
    "bundle": "yarn clean -y && yarn bs && lerna exec yarn bundle",
    "clean": "lerna clean",
    "deploy": "lerna publish from-git",
    "deploy:ex": "surge examples/dist/ http://localize-components.surge.sh",
    "version": "lerna version",
    "bs": "lerna bootstrap",
    "link": "lerna link"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "gh-pages": "1.2.0",
    "lerna": "^2.11.0",
    "prettier": "^1.14.2",
    "surge": "^0.20.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.6"
  },
  "workspaces": [
    "packages/*",
    "examples/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "version": "0.0.9"
}
