{
  "extends": "../tsconfig.json",
  "include": ["./src/**/*"],
  "exclude": [".vscode", "node_modules", "packages/*", "./src/__test__/*"],
  "typeAcquisition": {
    "enable": true
  }
}

// {
//   "extends": "../../tsconfig.json",
//   "compilerOptions": {
//     "declaration": false,
//     "rootDir": ".",
//     "outDir": "dist",
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "build", "config"],
// }
